# Pandas

In [30]:
import pandas as pd
#Creating a dataFrame

df= pd.read_csv("DataSets\\pallav.csv")


#They are the two ways by using which we can access the DataFrames in python
#1
df["Period"][2]
#2
df.Period[2]

np.float64(2011.12)

**Importing an actual dataset**

In [17]:
import pandas as pd

dataFrame = pd.read_csv("DataSets\\data_jobs.csv")
dataFrame['search_location'][57]
print(dataFrame.search_location[785736])              
dataFrame.search_location
print(dataFrame.search_location[785738])               
print(dataFrame.search_location[785737])                
print(dataFrame.search_location[785739])                  
print(dataFrame.search_location[785740])

Singapore
Malaysia
Germany
Sudan
India

In [14]:
import pandas as pd
list = [11,222,333,444,545,656,766]
series = pd.Series(list)
print(series)

0     11
1    222
2    333
3    444
4    545
5    656
6    766
dtype: int64

In [16]:
import pandas as pd
data = [{'Name': 'Alice', 'Age': 25, 'City': 'New York'},
            {'Name': 'Bob', 'Age': 30, 'City': 'London'},
            {'Name': 'Charlie', 'Age': 22, 'City': 'Paris'}]
dt = pd.DataFrame(data)
print(dt)

      Name  Age      City
0    Alice   25  New York
1      Bob   30    London
2  Charlie   22     Paris

# Inspection Methods in Pandas

In [20]:
import pandas as pd

dataFrame.head(10)
dataFrame.tail(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,NaN,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,NaN,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,NaN,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,NaN,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,NaN,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

**Head() : Return the first n number of the rows**

In [22]:
dataFrame[['job_title_short','job_title']].head(10)

        job_title_short                                          job_title
0  Senior Data Engineer  Senior Clinical Data Engineer / Principal Clin...
1          Data Analyst                                       Data Analyst
2         Data Engineer  Data Engineer/Scientist/Analyst, Mid or Senior...
3         Data Engineer  LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...
4         Data Engineer                             Data Engineer- Sr Jobs
5         Data Engineer                                  GCP Data Engineer
6  Senior Data Engineer                  Senior Data Engineer  - GCP Cloud
7         Data Engineer                                      Data Engineer
8      Business Analyst           Technology & Operations Business Analyst
9        Data Scientist                                  Data Scientist II

**iloc[] property provides a way to access the rows and cloumn with the help of intergers value of the row numbers**

In [26]:
dataFrame.iloc[90:100,0:4]

,job_title_short,job_title,job_location,job_via
90,Data Scientist,Data Scientist,Australia,via BeBee Australia
91,Data Scientist,Data Scientist,"Temuco, Chile",via BeBee Chile
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn
93,Data Analyst,IT Finance / TBM Data Analyst - Remote | WFH,Anywhere,via LinkedIn
94,Data Engineer,Data Engineer - Cloud Operations,"Lehi, UT",via LinkedIn
95,Data Engineer,Data Engineer,"Mumbai, Maharashtra, India",via Crimsoniteam.freshteam.com
96,Data Engineer,Data Engineer,"Torrance, CA",via LinkedIn
97,Data Analyst,"Systems & Data Analyst - Exploitation, Missing...",United Kingdom,via Totaljobs
98,Senior Data Engineer,Senior Data Engineer (AWS),"Toronto, ON, Canada",via SmartRecruiters Job Search
99,Data Engineer,Senior/Staff Data Engineer – Apache Spark (Jav...,"Miami, FL",via LinkedIn

In [27]:
dataFrame.describe()

       salary_year_avg  salary_hour_avg
count     22003.000000     10662.000000
mean     123286.274072        47.016598
std       48312.449482        21.890738
min       15000.000000         8.000000
25%       90000.000000        27.500000
50%      115000.000000        45.980000
75%      150000.000000        61.159996
max      960000.000000       391.000000